name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_prs|function|9109ab0a19e86be1|||||||||||||||
evaluations|stem|fc740e82f058bcb3|7fbaf2f75f88d9ab|538622d8733aaebc|-226448037||t19810.0420658144s|458efa8352f0a1fc|195|rds|local|vector|||0.046||
evaluations_tables|stem|49aec6bcc5b5bf00|f2d8cd2af897f558|72e498878032e80e|-810475168||t19810.0420650736s|758d7d51407f572d|117|rds|local|vector|||1.068||
evaluations_tables_change|stem|ad112a0ff9dd775d|be2fe59bd4af2dfc|c3b5fc02cdc369c1|976981411||t19810.0420404901s|1d635f53cb385f1d|65|rds|local|vector|||0.036||
evaluations_url|stem|659097e1a03c56d8|9031b2002023e967|ef46db3751d8e999|355654971||t19810.0420525735s|758d7d51407f572d|117|rds|local|vector|||0||
failing_jobs|stem|3c96b37c14db0ce7|4540edef9067af79|91f31f10bfe5c9e3|1465416712||t19810.0522855381s|19671c35cf517128|32366|rds|local|vector|||0.001||
failing_jobs_raw|stem|00a5a67d7101d205|105361d7142b2135|effb25eccd410ddb|-1477395803||t19810.0424482707s|7d2e0b2347a2dde2|18094|rds|local|vector|||0.001||
failing_jobs_raw_clean|stem|14d4667eb9cb9159|3ffe1457fe1d3303|4dbb402f3c94a0b3|1145483512||t19810.0424483633s|7eff35636eb3071f|21194|rds|local|vector|||0.003||
failing_jobs_with_deps|stem|4f0064fafdee8caa|dc10ee030531517f|e885eda834ab5978|463825053||t19810.0522853992s|3c28de33741819d5|28006|rds|local|vector|||849.913||
failing_jobs_with_prs|stem|44f33d4ec41ab170|83b9e860d22067b3|f94daf66c4e7890f|1597383027||t19810.0541526353s|deac9ac54a38d2fe|27200|rds|local|vector|||0.004||
final_results|stem|dd2d9d61cdaf0834|4395aa9d1561b5a0|c592d5bc895d841e|1045401426||t19810.0541526816s|d1760fc815d6df9e|7524|rds|local|vector|||0.002||
get_failed_dep|function|3e17f3241c5bcc3a|||||||||||||||
get_prs|function|b885e0f9f8e0d0d5|||||||||||||||
last_evaluation|stem|cd8d344082fe1477|f39e6afc1a308b04|6f86a29b764c8cf6|-57652278||t19810.0420658607s|094cdf8ee71e1e88|135|rds|local|vector|||0||
last_jobset_now_fail_url|stem|e4a45e8b30f08c78|d505ef8d36af8ca1|970217d7a75b198e|-220530628||t19810.042065907s|ebd1054f3f481e45|110|rds|local|vector|||0||
last_jobset_still_fail_url|stem|16fe8ba99967a1ad|6654f7a66331fae7|970217d7a75b198e|1195921205||t19810.042065907s|bf0d8caacacad815|112|rds|local|vector|||0||
latest_eval_date|stem|d1ecbd1e2878be57|8a67a736f96b7a5e|d48ed9cd8a610735|559934241||t19810.0522855381s|a44f74ecaf054496|60|rds|local|vector|||0||
merged_prs|stem|13ad889e5e89b9f5|b4bc73eedf35811f|d67dfa6156183c55|1666500364||t19810.0420651662s|1fd98625fc1bd301|2285|rds|local|vector|||0.001||
merged_prs_file|stem|a19483ae56291478|c06f7c30a3cf919b|2101ce69eefcf7be|-803497224|merged_prs.json|t19810.0420478513s|085480317ee124ef|13677|file|local|vector|||0.617||
merged_prs_raw|stem|d7f4d50ed9090ce1|6dcc82f8505b14e0|47e0c1f5f01dba47|-819148122||t19810.0420526661s|86a2ddc368e233c5|2532|rds|local|vector|||0.002||
now_failing_jobs_html|stem|49aec6bcc5b5bf00|abf734f214853726|7b986ff6d95a3841|-520599135||t19810.0422615102s|758d7d51407f572d|117|rds|local|vector|||16.896||
now_failing_jobs_raw|stem|ef5c3987157fb789|9c582b8bb678d509|3695e94e59e439bf|-804910539||t19810.0424426688s|4b39c207131632d5|11028|rds|local|vector|||0.495||
open_prs|stem|9de5e0234648823b|de688d7dcbeb9ff9|f07c4df159b21d81|118024459||t19810.0420652588s|809f2245b27a0da5|630|rds|local|vector|||0.005||
open_prs_file|stem|1efc71a2c74d3b85|4ff09c402e5abdde|2101ce69eefcf7be|-2076901920|open_prs.json|t19810.0420525272s|9e5888de843bbfc7|2973|file|local|vector|||0.402||
open_prs_raw|stem|f3112cfbe9f54d1d|88e3393b6c477972|3bc185f52c04f106|-1225471128||t19810.0420526661s|e34a2795ea968550|656|rds|local|vector|||0.001||
packages_df_with_rank|stem|5dccbdd81bdf632d|ad520a00c7e6c871|1bd2503c93259e47|-1082776390||t19810.0541524501s|df3b88f6ba1eecca|2946|rds|local|vector|||161.293|AMARETTO, APAlyzer, ASpli, ATACCoGAPS, ATACseqQC, AgiMicroRna, AllelicImbalance, AneuFinder, BASiCS, BASiCStan, BBCAnalyzer, BOBaFIT, BadRegionFinder, BayesSpace, BgeeCall, BiocOncoTK, BubbleTree, CAFE, CAGEfightR, CAGEr, CIMICE, CNVfilteR, CNViz, CNVrd2, COCOA, CRISPRseek, Cepo, ChAMP, ChIPQC, ChIPexoQual, CiteFuse, CoGAPS, CopyNumberPlots, CuratedAtlasQueryR, DAMEfinder, DMRcate, DNAfusion, DelayedTensor, DiffBind, DominoEffect, DropletUtils, ELMER, ENmix, EventPointer, FRASER, GA4GHclient, GA4GHshiny, GSCA, GSVA, GUIDEseq, GenVisR, GeneStructureTools, GenomicFiles, GenomicInteractions, GenomicOZone, GenomicScores, Gviz, HDF5Array, HTSeqGenie, HelloRanges, HiCBricks, HiCDCPlus, HiCDOC, HiCcompare, IONiseR, IntEREst, LoomExperiment, MADSEQ, MAGAR, MBECS, MEAL, MEAT, MIRA, MOFA2, MethylAid, MineICA, MoleculeExperiment, MuData, MungeSumstats, MutationalPatterns, NanoMethViz, OGRE, OMICsPCA, PING, PathoStat, Pi, ProteoDisco, PureCN, Pviz, QuasR, R3CPET, R453Plus1Toolbox, RAIDS, RCM, REMP, RESOLVE, RNAAgeCalc, RNAmodR, RNAmodR.AlkAnilineSeq, RNAmodR.ML, RNAmodR.RiboMethSeq, RPA, RandomWalkRestartMH, RareVariantVis, ReQON, RegionalST, ReportingTools, Rfastp, RiboProfiling, RnBeads, RnaSeqSampleSize, Rqc, SIAMCAT, SNPhood, SOMNiBUS, SPLINTER, SPsimSeq, SigsPack, SimBu, SingleMoleculeFootprinting, SomaticSignatures, Spaniel, SpectralTAD, SpotClean, StructuralVariantAnnotation, TADCompare, TBSignatureProfiler, TNBC.CMS, TVTB, TitanCNA, TransView, Uniquorn, VCFArray, VariantAnnotation, VariantFiltering, VariantTools, YAPSA, ZygosityPredictor, affycoretools, alabaster, alabaster.base, alabaster.bumpy, alabaster.files, alabaster.mae, alabaster.matrix, alabaster.ranges, alabaster.sce, alabaster.se, alabaster.spatial, alabaster.string, alabaster.vcf, appreci8R, arrayMvout, bamsignals, beachmat.hdf5, benchdamic, bigmelon, biomformat, biomvRCNS, biovizBase, biscuiteer, bnbc, brainflowprobes, bsseq, cTRAP, cageminer, cardelino, chihaya, chimeraviz, chromstaR, clusterExperiment, cmapR, coMET, comapr, combi, compEpiTools, consens|
paper|stem|5fac777cb9feba15|b844d6bf09068fc1|6ffba88578a81f73|-1335449298|r-updates-fails.html*r-updates-fails.Rmd|t19810.0541582835s|22e20ded2dc92eac|1146842|file|local|vector|||0.519||
prs_df|stem|2fef7904066c9ede|d95c08d9944b1d7e|59a83ef1dca8cd66|-669638304||t19810.0522856307s|a02a8e2007330cdf|142|rds|local|vector|||0.001||
safe_get_failed_dep|function|82f38dbb261efb3c|||||||||||||||
safe_packageRank|function|8c426de592272dc2|||||||||||||||
still_failing_jobs_html|stem|49aec6bcc5b5bf00|08397c90c986d500|417e864091636855|1115898233||t19810.0424368817s|758d7d51407f572d|117|rds|local|vector|||15.146||
still_failing_jobs_raw|stem|ce5263ee0ef199ba|9e219b8b00a0a5d1|ca2d8e9feab756d3|-1537233089||t19810.0424481318s|6f34b8e91d9461ad|6761|rds|local|vector|||0.467||
unique_packages|stem|ee044afa754230c2|cd58493e13d6d211|f9182133a7fb68f2|1321066315||t19810.0522855844s|d2e6db71186816ed|4052|rds|local|vector|||0.001||
